html, body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;

    height: 170px;
    margin-bottom: 30px;  
}

.header-info {
    box-sizing: border-box;
    width: 100%;
    padding: 20px;
    background-color: #882C2C;
    color: white;
}

.header-ueberschrift {
    display: flex;
    justify-content: center;

    box-sizing: border-box;
    width: 95%;
    height: 100px;
    margin-top: 10px;
    margin-left: 20px;
}

.titelUNDtrennlinie {
    flex: 1;

    display: flex;
    align-items: center;
    gap: 5%;
    width: 100%;
    
}

.titel {
    box-sizing: border-box;
    font-weight: bold;
    font-size: 45px;
    line-height: 1;
    text-align: center;
}

.trennlinie {
    width: 3px;
    height: 80px;
    background-color: black;
}

.nav {
    flex: 2;

    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    
}

.nav-element {
    box-sizing: border-box;
    color:#882C2C;
    margin: 10px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
}

.nav-element:hover {
    color: #631313;
    border-bottom: solid #631313;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    grid-area: Ã¼berschrift;

    font-weight: 350;
    font-size: 40px;
    margin-left: 8%;
    margin-bottom: 40px;
}

.inhalt1 {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 100px;
    gap: 5px;

    width: 80%;
    margin-left: 10%;
}

.tabelle-item {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding:10px;
    background-color: #882C2C;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}

.tabelle-item-hobby {
    grid-column: 1 / 2;

    font-size: 30px;
}

.tabelle-item-beschreibung {
    grid-column: 2 / 3;

    font-size: 30px;
}

.tabelle-item-karate {
    grid-column: 1 / 2;

    font-size: 25px;
}

.tabelle-item-singenImChor {
    grid-column: 1 / 2;

    font-size: 25px;
    text-align: center;
}

.tabelle-item-klavier {
    grid-column: 1 / 2;
    font-size: 25px;
}

.tabelle-item-inhalt {
    grid-column: 2 / 3;
    justify-content: flex-start;
}


hr {
    width: 90%;
    height: 2px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: black;
}

p {
    width: 80%;
    margin-left: 8%;
}

footer { 
    display: flex;
    flex-direction: column;
    width: 100%
}

.ortschaft-container {
    display: flex;
    justify-content: space-around;
}

.ortschaft-item {
    width: 50%;
    height: 200px;
    margin: 1px;
    background-color: #882C2C;
    color: white;
    white-space: pre;
}

.footer-schwarz {
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-schwarz-text {
    color: white;
}

.footer-schwarz-text-link {
    color: white;
    text-decoration: none;
}

.footer-schwarz-text-link:hover {
    color: white;
    text-decoration: underline;
}

.footer-schwarz-bilder {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-right: 20px;
}

.footer-bild-youtube {
    width: 100px;
}

.footer-bild-tiktok {
    width: 100px;
    height: 75px;
    border-radius: 20px;
}

.footer-bild-instagram {
    width: 90px;
    height: 78px;
}